example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1] | passed | 0.00471 seconds |
./spec/models/comment_spec.rb[1:2] | passed | 0.01137 seconds |
./spec/models/comment_spec.rb[1:3] | passed | 0.00357 seconds |
./spec/models/comment_spec.rb[1:4] | passed | 0.00411 seconds |
./spec/models/comment_spec.rb[1:5] | passed | 0.00172 seconds |
./spec/models/post_spec.rb[1:1]    | passed | 0.00335 seconds |
./spec/models/post_spec.rb[1:2]    | passed | 0.00176 seconds |
./spec/models/post_spec.rb[1:3]    | passed | 0.34355 seconds |
./spec/models/post_spec.rb[1:4]    | passed | 0.00152 seconds |
