example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1] | passed | 0.00287 seconds |
./spec/models/article_spec.rb[1:2] | passed | 0.00139 seconds |
./spec/models/article_spec.rb[1:3] | passed | 0.00231 seconds |
./spec/models/article_spec.rb[1:4] | passed | 0.00153 seconds |
./spec/models/comment_spec.rb[1:1] | passed | 0.01335 seconds |
./spec/models/comment_spec.rb[1:2] | passed | 0.00357 seconds |
./spec/models/comment_spec.rb[1:3] | passed | 0.00382 seconds |
./spec/models/comment_spec.rb[1:4] | passed | 0.47377 seconds |
./spec/models/comment_spec.rb[1:5] | passed | 0.00181 seconds |
